{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Naturgy
  //"DWEnvVariables": {
  //  "User": "soporte",
  //  "Password": "Ricoh2021DW",
  //  "Uri": "https://nat-ar.docuware.cloud/DocuWare/Platform",
  //  "CabinetGUID": "169bbeee-9fd5-4e7c-b9cf-2b82ea7de6a2"
  //},
  //Ricoh DEMO
  "DWEnvVariables": {
    "User": "ecasulo",
    "Password": "Rvictoria#40192839",
    "Uri": "https://ricohargentinademo.docuware.cloud/DocuWare/Platform",
    "CabinetGUID": "0f3bd8d0-62c8-4a95-abb6-793ba79895aa"//bimbo-demo-colombia
  },
  "Tesseract": {
    "DataPath": "./tessdata",
    "Language": "eng+spa"
  }
}
